<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scrapper | Not Found</title>
    <style>
        body {
            margin: 0;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 20px;
            width: 500px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            border: 0;
            width: 150px;
            cursor:pointer;
            background-color:#32e0c4;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        div.form{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <main>
        <video autoplay muted loop id="myVideo">
            <source src="https://media.tenor.com/videos/23f2ebd39c15516f36df7d1749fd58ac/mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="content">
            <div class="form">
                <h1>404 Not Found</h1>
                <p>I think this page is gone :(</p>
                <a href="/">
                    <button>
                        <h3>
                            Go back home.
                        </h3>
                    </button>
                </a>
            </div>
          </div>
    </main>
</body>
</html>